<title>Zone Of Death - Home</title>
<html>
<head>
<title>Zone Of Death</title>
    <script>
    <!--
    function Carregado() {
      Msg_Carregando.style.display='none';
      pagina.style.display='block';
    }
    -->
    </script>
<link rel="shortcut icon" href="imgs/icone.jpg">

	<link rel="stylesheet" href="css/menu/menu_style.css" type="text/css" />
<style>
#cordoinput{
background-color: #666666;
}
</style>
<style>
body {
	
	font-family: Verdana;
	font-size: 12px;
	color: white;
}
table {
	font-size:  13px;
}
p{
	font-size: 11px;
}
</style>
<style>
.texto {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;}
.texto17 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; color: #ffffff; text-decoration: none;}
.menu {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;}
.adm {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #bf0000; text-decoration: none;}
</style>
<style>
<!--
.notice:link {color: white; text-decoration: none}
.notice:visited {color: white; text-decoration: none}
.notice:active {color: red; text-decoration: none}
.notice:hover {color: gray; text-decoration : underline}
.link:link {color: white; text-decoration: none}
.link:visited {color: white; text-decoration: none}
.link:active {color: red; text-decoration: none}
.link:hover {color: white; text-decoration : underline}
.atual:link {color: white; text-decoration: underline}
.atual:visited {color: white; text-decoration: underline}
.atual:active {color: red; text-decoration: none}
.atual:hover {color: gray; text-decoration : underline}
-->
</style>
<style>
.bordaBox1 {bbackground: ttransparent; width:100%;}
.bordaBox1 .c1, .bordaBox1 .c2, .bordaBox1 .c3, .bordaBox1 .c4, .bordaBox1 .b1b, .bordaBox1 .b2b, .bordaBox1 .b3b, .bordaBox1 .b4b {display:block; overflow:hidden; font-size:1px;}
.bordaBox1 .c1, .bordaBox1 .c2, .bordaBox1 .c3, .bordaBox1 .b1b, .bordaBox1 .b2b, .bordaBox1 .b3b {height:1px;}
.bordaBox1 .c2, .bordaBox1 .c3, .bordaBox1 .c4 {background:#575757; border-left:1px solid #575757; border-right:1px solid #575757;}
.bordaBox1 .c1 {margin:0 5px; background:#575757;}
.bordaBox1 .c2 {margin:0 3px; border-width:0 2px;}
.bordaBox1 .c3 {margin:0 2px;}
.bordaBox1 .c4 {height:2px; margin:0 1px;}
.bordaBox1 .conteudo1 {padding:5px;display:block; background:#575757; border-left:1px solid #575757; border-right:1px solid #575757;}
</style> 
<style>
.bordaBox {bbackground: ttransparent; width:100%;}
.bordaBox .b1, .bordaBox .b2, .bordaBox .b3, .bordaBox .b4, .bordaBox .b1b, .bordaBox .b2b, .bordaBox .b3b, .bordaBox .b4b {display:block; overflow:hidden; font-size:1px;}
.bordaBox .b1, .bordaBox .b2, .bordaBox .b3, .bordaBox .b1b, .bordaBox .b2b, .bordaBox .b3b {height:1px;}
.bordaBox .b2, .bordaBox .b3, .bordaBox .b4 {background:#1f1f1f; border-left:1px solid #1f1f1f; border-right:1px solid #1f1f1f;}
.bordaBox .b1 {margin:0 5px; background:#1f1f1f;}
.bordaBox .b2 {margin:0 3px; border-width:0 2px;}
.bordaBox .b3 {margin:0 2px;}
.bordaBox .b4 {height:2px; margin:0 1px;}
.bordaBox .conteudo {padding:5px;display:block; background:#1f1f1f; border-left:1px solid #1f1f1f; border-right:1px solid #1f1f1f;}
</style>
<style>
.bordaBox2 {bbackground: ttransparent; width:19%;}
.bordaBox2 .e1, .bordaBox2 .e2, .bordaBox2 .e3, .bordaBox2 .e4, .bordaBox2 .b1b, .bordaBox2 .b2b, .bordaBox2 .b3b, .bordaBox2 .b4b {display:block; overflow:hidden; font-size:1px;}
.bordaBox2 .e1, .bordaBox2 .e2, .bordaBox2 .e3, .bordaBox2 .b1b, .bordaBox2 .b2b, .bordaBox2 .b3b {height:1px;}
.bordaBox2 .e2, .bordaBox2 .e3, .bordaBox2 .e4 {background:#CECECE; border-left:1px solid #999; border-right:1px solid #999;}
.bordaBox2 .e1 {margin:0 5px; background:#999;}
.bordaBox2 .e2 {margin:0 3px; border-width:0 2px;}
.bordaBox2 .e3 {margin:0 2px;}
.bordaBox2 .e4 {height:2px; margin:0 1px;}
.bordaBox2 .conteudo2 {padding:5px;display:block; background:#CECECE; border-left:1px solid #999; border-right:1px solid #999;}
</style>
<style>
body {
background-image: url("imgs/hbsvldhasbd.JPG");
background-repeat: no-repeat;
background-position: down;
}
</style>
<style type="text/css">
a.classe1:link, a.classe1:visited {
	text-decoration: none
	}
a.classe1:hover {
	text-decoration: underline; 
	color: #FFFFFF;
}
a.classe1:active {
	text-decoration: none
	}

a.classe2:link, a.classe2:visited {
	text-decoration: none
	}
a.classe2:hover {
	text-decoration: underline; 
	color: #CD5C5C;
	}
a.classe2:active {
	text-decoration: none
	}
</style>

<link rel="stylesheet" type="text/css" href="files/css.css">
<style type="text/css">
div#dhecenterdiv1 {margin: 0px auto; position: relative; width: 1000px;}
body {margin: 0px; padding: 0px; text-align: center;}
</style>
<link rel="stylesheet" href="includes/menu_style.css" type="text/css" media="screen" />
<style type="text/css">
div#dhecenterdiv2 {margin: 0px auto; position: relative; width: 150px;}
body {margin: 0px; padding: 0px; text-align: right;}
</style>
</head>
<div style="position: absolute; width: 0px; height: 0px; top: -150px; left: 0px;">

<body text="#000000" link="#ffffff" alink="#ffffff" vlink="ffffff" bgcolor="#000000" OnLoad="Carregado()" background="imgs/home1.jpg">

</div>
<div id="dhecenterdiv1" align="left">
<img src="imgs/logo.bmp" width="1000" height="150"><br><br>
    <div id="Msg_Carregando">
      <script>
      <!--
      document.write('<img src = "imgs/xloblack.gif"> Carregando...')
      -->
      </script>
    </div>

    <script>
    <!--
    document.write('<div id="pagina" style="display: none;">')
    -->
    </script><ul class="menu red">
<div align="center">
<li class="current"><a href="index.htm"><span class="menu">HOME</span></a></li>
<li><a href="ally.htm"><span class="menu">ALIANÇAS</span></a></li>
<li><a href="top.htm"><span class="menu">MEDALHAS</span></a></li>
<li><a href="admin.htm"><span class="menu">ADMINISTRAÇÃO</span></a></li>
<li><a href="farms.htm"><span class="menu">FARMS</span></a></li>
</div>
</ul><div id="corpo">
	<div id="publicidade" style="position: relative; left: 0px; top: 3px; width: 200px; height: 10px;">
		<span class="texto"><div class="bordaBox1">
<b class="c1"></b><b class="c2"></b><b class="c3"></b><b class="c4"></b>
<div class="conteudo1"><strong><center>Publicidade</center></strong></div>

</div></span>
		<div class="bordaBox">
<div class="conteudo">		propagandas		</div>
<b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b>
</div>	</div>
	<div id="news" style="position: relative; left: 205px; top: -7px; width: 795px;">
		<span class="texto"><div class="bordaBox1">
<b class="c1"></b><b class="c2"></b><b class="c3"></b><b class="c4"></b>
<div class="conteudo1"><strong>Zone Of Death - Grupo de alianças Travian TX2</strong></div>

</div></span>
		<div class="bordaBox">
<div class="conteudo">		<span class="texto">Zone Of Death<br>
Criado em 07/01/2012 o grupo de alianças ZOD consiste em unir alianças do Travian TX2, para fortalecermos e competirmos pelo server, o grupo de alianças ZOD é divida em quadrantes cada quadrante possui uma aliança:
<br>SE - PNG
<br>NW - MOSSAD
<br>SW - FENIX
<br>NE - LSDN

		</span></div>
<b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b>
</div><br>
	

<div class="bordaBox1">
<b class="c1"></b><b class="c2"></b><b class="c3"></b><b class="c4"></b>
<div class="conteudo1"><div align="left"><strong>Oscar ZOD</strong></div></div>

</div><div class="bordaBox">
<div class="conteudo"><span class="texto">
Atualizacao feita toda noite
</span>
</div>
<b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b>
</div>
</div>
<hr size="1" width="1000" color="white"><div align="center">Zone Of Death <a href="copyleft.php" class="link">Copyleft</a> 2011 - 2012</div>